<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-size: 18px;
                font-family: sans-serif;
                text-align: center;
            }

            .svg {
                transform: scale(2);
                margin: auto;
                align-self: center;
                display: block;
            }

            .column {
                display: block;
                float: left;
                width: 50%;
                align-content: center;
                text-align: center;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .temp {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <i>Temperatur 24h</i><br>
        <img src="{{ (index .Charts 1) }}">
        <i>Temperatur Woche</i><br>
        <img src="{{ (index .Charts 0) }}">
        <i>Regenvolumen Woche</i><br>
        <img src="{{ (index .Charts 2) }}">
        <i>Luftfeuchtigkeit Woche</i><br>
        <img src="{{ (index .Charts 3) }}">
        <hr>
        {{ range .SelectedForecasts }}
            <div class="row">
                <div class="column">
                    <object class="svg" type="image/svg+xml"
                        data="{{ $.CurrentWorkingDir }}/resources/icons/{{ (index .WeatherTypes 0).IconID }}.svg">
                        (Komisch, kein Bild...)
                    </object>
                    <br>
                </div>
                <div class="column">
                    {{ .DateTimeReadable }}
                    <br>
                    <div class="temp">
                        <b>{{ .TempValues.RoundedTemperature }}°</b>
                    </div>
                    {{ (index .WeatherTypes 0).Description }}
                    <br>
                    {{ .Clouds.OvercastPercentage }}% bewölkt
                </div>
            </div>
        {{ end }}
    </body>
</html>